<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>catalogo</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffde7;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffb4b4;
      padding: 20px;
      text-align: center;
    }
.inicio {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
    .catalogo {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
.descuento {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
    .carrito{
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
  </style>
</head>
<body bgcolor="f7d8dd">
	 <header>
  <img src="imagenes/NIRC.png" alt="Logo" class="logo" />
   <nav>
    <div class="inicio"><a href="index.html">Inicio</a></div>
    <div class="catalogo"><a href="productos.html">Catalogo</a></div>
    <div class="descuento"><a href="descr.html">Descuentos</a></div>
    <div class="carrito"><a href="carrito.html">Carritos</a></div>

  </nav>
</header>
<main>
    <section class="Catalogo">
      <center><h2>Catalogo</h2></center>
   
          <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\horquilla de flor.webp" alt="Producto 1">
          <h3>horquillas con flores</h3>
          <p>Esta horquilla es de color plata con una flor en negro y algunos detalles en negro</p>
          <p>Precio:$50</p>
          <button>Comprar</button>
        </div></center>
        <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\horquilla 4espada.webp" alt="Producto 2">
          <h3>horquillas de espada</h3>
          <p>Esta horquilla es enforma de espada con detalles en plateado y un pequeño detalle en rojo</p>
          <p>Precio:$50</p>
          <button>Comprar</button></div></center>
        <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\nudo.webp" alt="Producto 3">
          <h3>horquilas de nudo</h3>
          <p>Esta horquilla </p>
          <p>Precio:$50</p>
          <button>Comprar</button></div></center>
          <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\luna.webp" alt="Producto 4">
          <h3>horquilas de luna </h3>
          <p>Esta horquilla esta en tono negro con una luna en su mismo tono</p>
          <p>Precio:$40</p>
          <button>Comprar</button></div></center>
          <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\mariposa.webp" alt="Producto 5">
          <h3>horquilas de mariposa </h3>
          <p>Esta horquilla esta en tono negro comn dor ,ariposas de negro con azul y algunos adornos del mismo color</p>
          <p>Precio:$50</p>
          <button>Comprar</button></div></center>
          <center><div class="categoria">
          <img src="C:\Users\PCB-31\Downloads\estrella.webp" alt="Producto 6">
          <h3>horquilas de estrella </h3>
          <p>Esta horquilla esta en color plata con una estrella en color azul claro</p>
          <p>Precio:$50</p>
          <button>Comprar</button></div></center>
        </section>
      </main>
    </body>
    </html>
