<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffde7;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffb4b4;
      padding: 20px;
      text-align: center;
    }
    .inicio {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
    .catalogo {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
.descuento {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
    .carrito{
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5cfbd;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f06292;
    }
  </style>
</head>
<body>
     <header>
  <img src="imagenes/NIRC.png" alt="Logo" class="logo" />
   <nav>
    <div class="inicio"><a href="index.html">Inicio</a></div>
    <div class="catalogo"><a href="catalogo.html">Catalogo</a></div>
    <div class="catalogo"><a href="descr.html">Descuentos</a></div>
    <div class="carrito"><a href="carrito.html">Carritos</a></div>

  </nav>
</header>
  <header>
    <h1>inicio</h1>
    <center><i>BIENVEDIOD A BOHO</i></center>
    <p>BOHO es una tienda de orquillas para el cabello, nuestras orquillas estan echas para todo tipo de pelo, sus diñesoa son tanto elegantes como casuales</p>
    <a href="index.html">← Volver a la tienda</a>
  </header>
